<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.homepageController">
   <children>
      <ImageView fx:id="bgImg" fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gameName" fitHeight="316.0" fitWidth="374.0" layoutX="372.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="start" fitHeight="121.0" fitWidth="374.0" layoutX="372.0" layoutY="349.0" onMouseClicked="#gotoRule" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
